NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://mwoj772:mwoj772@cluster0.ykoy9ho.mongodb.net/proshop?retryWrites=true&w=majority
JWT_SECRET=abc123
PAYPAL_CLIENT_ID=AWPNm3zfP24BpsyMhiDNtkD_n0TN8eP6JLWLdFuLpTyJvYcU9vp6o3K6u8p6pSZYUvodvCQ-K0AIP4De
PAYPAL_APP_SECRET=ECmbi74hEuJVJ8rfEa2FHvibwwif9LRmWKgS5ZkEh84ADUU9ra_VOVu3umaLx4tbCwSrH7NTuN9s8kFq
PAYPAL_API_URL=https://api-m.sandbox.paypal.com
PAGINATION_LIMIT = 4