NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://mwoj772:mwoj772@cluster0.ykoy9ho.mongodb.net/proshop?retryWrites=true&w=majority
JWT_SECRET=abc123
PAYPAL_CLIENT_ID=AWPNm3zfP24BpsyMhiDNtkD_n0TN8eP6JLWLdFuLpTyJvYcU9vp6o3K6u8p6pSZYUvodvCQ-K0AIP4De
PAGINATION_LIMIT = 8